# toko-be

./: .gitignore  README.md
WebApiToko/: Dockerfile  Program.cs  WeatherForecast.cs  WebApiToko.csproj  WebApiToko.http  WebApiToko.slnx  appsettings.json
WebApiToko/Controllers/: TestController.cs  UserController.cs  WeatherForecastController.cs
WebApiToko/Data/: ApiResponse.cs  ApiResponseError.cs  ApiResponsePagination.cs  AppIdentityDbContext.cs  ApplicationUser.cs
WebApiToko/Dtos/: UserDtos.cs
WebApiToko/Helper/: ComputeHash.cs
WebApiToko/Interfaces/: IUserRepository.cs
WebApiToko/Interfaces/Services/: IUserService.cs
WebApiToko/Middleware/: GlobalException.cs
WebApiToko/Migrations/: 20260105153237_InitialIdentity.Designer.cs  20260105153237_InitialIdentity.cs  TokoDbContextModelSnapshot.cs
WebApiToko/ModelsEF/Toko/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Product.cs  RefreshToken.cs  RevokeToken.cs  TokoDbContext.cs  UserProfile.cs
WebApiToko/Properties/: launchSettings.json
WebApiToko/Repositories/: UserRepository.cs
WebApiToko/Services/: UserService.cs
WebApiToko/Settings/: SwaggerHeaderFilter.cs
